---	(AD,01)			(C,20)	NAN
100	(IS,04)	(1)	(L,1)
101	(IS,05)	(1)	(S,1)
102	(IS,04)	(1)	(S,1)
103	(IS,04)	(3)	(S,3)
104	(IS,01)	(3)	(L,2)
105	(IS,04)	(1)	(S,1)
106	(IS,04)	(3)	(S,3)
107	(IS,04)	(1)	(S,1)
108	(IS,04)			(3)	(S,3)
109	(IS,04)	(1)	(S,1)
110	(IS,07)	(6)	(S,4)
111	(DL,01)	(C,5)	NAN
112	(DL,01)	(C,1)	NAN
113	(IS,04)	(1)	(S,1)
114	(IS,02)	(1)	(L,3)
115	(IS,07)	(1)	(S,5)
116	(IS,00)	NAN	NAN
---	(AD,03)	(S,2)+2	NAN
104	(IS,03)	(3)	(S,3)
---	(AD,03)	(S,6)+1	NAN
117	(DL,01)	(C,1)	NAN
---	(AD,04)	NAN	NAN
118	(DL,01)	(C,1)	NAN
---	(AD,02)	NAN	NAN
119	(DL,01)	(C,1)	NAN